{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // ============================================================================
  // Base Configuration
  // ============================================================================
  extends: ["config:recommended", ":semanticCommits"],

  // Timezone for scheduling
  timezone: "America/Los_Angeles",

  // Create PRs immediately (override default schedule)
  schedule: ["at any time"],

  // Disable rate limiting
  prHourlyLimit: 0,
  prConcurrentLimit: 0,

  // Branch naming
  branchPrefix: "deps/",

  // ============================================================================
  // Commit Message Format (PR title is derived from commit message)
  // ============================================================================
  // The PR title is automatically derived from the commit message.
  // Both must follow conventional commits format for commitlint to pass.
  commitMessagePrefix: "chore(deps):",
  commitMessageAction: "update",
  commitMessageTopic: "{{{depName}}}",
  commitMessageExtra: "to {{{newVersion}}}",

  // Prevent long release notes in commit body (avoids commitlint failures)
  commitBody: "",
  commitBodyTable: false,

  // ============================================================================
  // Labels & Dashboard
  // ============================================================================
  labels: ["dependencies", "renovate", "automerge"],
  dependencyDashboard: true,
  dependencyDashboardTitle: "📦 Renovate Dependency Dashboard",
  dependencyDashboardAutoclose: true,
  dependencyDashboardApproval: false,

  // Allow recreating closed PRs
  recreateWhen: "auto",

  // PR body template
  prBodyTemplate: "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  fetchChangeLogs: "pr",

  // ============================================================================
  // Package Rules
  // ============================================================================
  packageRules: [
    // ==========================================================================
    // 🟡 Python dependencies: Group minor/patch updates (excludes eero-api)
    // ==========================================================================
    // eero-api is excluded via the negated matchPackageNames pattern so it falls
    // through to its dedicated rule below (which sets feat(deps): + review gate).
    {
      matchManagers: ["pep621", "poetry", "pip_requirements", "pip-compile"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["!eero-api"],
      groupName: "python-minor-patch",
      description: "Python minor/patch updates (auto-merge)",
      automerge: true,
      automergeType: "pr",
      automergeStrategy: "squash",
      commitMessagePrefix: "chore(deps-python):",
      commitMessageTopic: "python dependencies",
    },

    // ==========================================================================
    // 🟢 GitHub Actions: Auto-merge minor/patch updates
    // ==========================================================================
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "github-actions",
      description: "GitHub Actions minor/patch updates (auto-merge)",
      automerge: true,
      automergeType: "pr",
      automergeStrategy: "squash",
      commitMessagePrefix: "chore(deps-actions):",
      commitMessageTopic: "github actions",
    },

    // ==========================================================================
    // 🔵 Major updates: Require review
    // ==========================================================================
    {
      matchUpdateTypes: ["major"],
      description: "Major updates require manual review",
      automerge: false,
      addLabels: ["major-update", "needs-review"],
      reviewers: ["fulviofreitas"],
      commitMessagePrefix: "chore(deps-major):",
    },

    // ==========================================================================
    // 🟣 Security updates: High priority
    // ==========================================================================
    {
      matchUpdateTypes: ["patch"],
      prPriority: 20,
      description: "Security patches get high priority",
    },

    // ==========================================================================
    // 🟢 eero-api minor/patch updates (keep current behaviour)
    // ==========================================================================
    // Updates trigger minor version bump via feat(deps): prefix.
    // This rule handles minor and patch updates (not major).
    {
      matchPackageNames: ["eero-api"],
      matchManagers: ["pep621", "poetry", "pip_requirements", "pip-compile"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "eero-api",
      description: "🟢 eero-api minor/patch update (triggers minor release, requires review)",
      rangeStrategy: "bump",
      automerge: false,
      addLabels: ["eero-api", "feature", "critical", "needs-review"],
      reviewers: ["fulviofreitas"],
      prPriority: 10,
      commitMessagePrefix: "feat(deps):",
      commitMessageTopic: "eero-api",
      commitMessageExtra: "to {{{newVersion}}}",
      prBodyNotes: [
        "## 🟢 eero-api Minor/Patch Update",
        "",
        "This PR updates `eero-api`, the core API client for eero network communication.",
        "",
        "### Links",
        "- [eero-api on PyPI](https://pypi.org/project/eero-api/)",
        "- [eero-api Repository](https://github.com/fulviofreitas/eero-api)",
        "- [eero-api Releases](https://github.com/fulviofreitas/eero-api/releases)",
      ],
    },

    // ==========================================================================
    // 🔴 eero-api major updates (breaking changes)
    // ==========================================================================
    // Major version updates are breaking changes. Marked do-not-merge to prevent
    // accidental landing via automerge, and chore(deps): prefix prevents a bare
    // bump from cutting a release.
    {
      matchPackageNames: ["eero-api"],
      matchManagers: ["pep621", "poetry", "pip_requirements", "pip-compile"],
      matchUpdateTypes: ["major"],
      groupName: "eero-api-major",
      description: "🔴 eero-api major update (breaking change, requires manual integration)",
      rangeStrategy: "bump",
      automerge: false,
      addLabels: ["eero-api", "breaking-change", "needs-review", "do-not-merge"],
      reviewers: ["fulviofreitas"],
      prPriority: 15,
      commitMessagePrefix: "chore(deps):",
      commitMessageTopic: "eero-api",
      commitMessageExtra: "to {{{newVersion}}}",
      prBodyNotes: [
        "## 🔴 eero-api Major Update (BREAKING CHANGE)",
        "",
        "This PR updates `eero-api` to a new major version, which includes breaking changes.",
        "This requires careful integration and testing. The `do-not-merge` label prevents",
        "accidental landing via automerge. Remove it only after thorough testing and review.",
        "",
        "### Links",
        "- [eero-api on PyPI](https://pypi.org/project/eero-api/)",
        "- [eero-api Repository](https://github.com/fulviofreitas/eero-api)",
        "- [eero-api Releases](https://github.com/fulviofreitas/eero-api/releases)",
        "- [eero-api Changelog](https://github.com/fulviofreitas/eero-api/wiki/Deprecations)",
      ],
    },
  ],

  // ============================================================================
  // 🔧 Lock File Maintenance (uv.lock via pep621)
  // ============================================================================
  // Refreshes uv.lock transitive pins on a schedule. Not automerged: the lock
  // now drives the Docker image, so a lock refresh is reviewed like any dep PR.
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on monday"],
    automerge: false,
    addLabels: ["needs-review"],
    commitMessagePrefix: "chore(deps):",
    commitMessageTopic: "lock file",
  },

  // Vulnerability alerts
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["security", "critical", "automerge"],
    automerge: true,
  },
}
